#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02c8a3f996174e3f404feb80e0a1ed29a22604346409eee1ed5401842956ac3d1b"

# .env
PORT="encrypted:BGd9ZvcCxSnbfmT+UUhLBE7+r24bXWc8CzL/8A8yq6yAKVuoaA0CIma2TYs91Gy40gaxuO4QAWamOnjVdcNWvOhmTRFle3Wr5z2rdlfxsmZ9+TFDLGhAGeUCLaHIU/Eec/RaJgk="
ACCESS_KEY_ID="encrypted:BHmwyr92OMJitIqXgWKDa9lPlGfPHNFLKHkaTfQJGvD8E2CrAYYJmpWZeWaiSHQby9JBiyE7/O7sOjEMYJUCuXqOO/deThCi9y1nNe4VCKpC+qdjwMe5hPEKpmGkEKQTUrrdD5k+Cf1GILSFZyaV2YotGETM"
SECRET_ACCESS_KEY="encrypted:BNnjCfKAMEY282CbQVwab8TS79bNRjuFOsIhu2NP5fg4/Y6+jAoMYAYocRifJ12Derds7SQR4V79Yez+Uhv+W1Xj1yFp+PHAkzQsr0LKJc8oe4nGv6LUq+UsJ2WMSiy08b5RFQoGjrHLKvcUSlhgp+D00zcTFhPYPa0Phlz/k20Loaq/mJRRp20="
